# T-T_Movies_Series

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evangelidis/t_tmoviesseries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evangelidis/t_tmoviesseries/: Constants.kt  EpisodesListAdapter.kt  ItemsManager.kt  MainActivity.kt  OnMoviesClickCallback.kt  OnTrendingClickCallback.kt  OnTvShowClickCallback.kt  SeasonEpisodesFragment.kt  SeasonsViewPagerAdapter.kt  SplashScreenActivity.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/callbacks/: OnMoviesClickCallback.kt  OnTrendingClickCallback.kt  OnTvShowClickCallback.kt  OnWatchlistClickCallback.kt  OnWishlistClickCallback.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/extensions/: BooleanExtensions.kt  ViewExtensions.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/login/: FlexibleFrameLayout.kt  LoginActivity.java  LoginActivity.kt  LoginButton.java  LoginButton.kt  LoginFragment.kt  LoginRegisterMethods.kt  MyBounceInterpolator.kt  OnButtonSwitchedListener.kt  OnLoginListener.kt  OnSignUpListener.kt  SignUpFragment.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/login/model/: User.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/model/: Genres.kt  MessagePost.kt  MovieCreditsResponse.kt  MovieDetailsResponse.kt  MovieVideosResponse.kt  MoviesList.kt  MultisearchResponse.kt  PersonCombinedResponse.kt  PersonDetailsResponse.kt  TMDBApi.kt  TMDBService.kt  TvShowCreditsResponse.kt  TvShowDetailsResponse.kt  TvShowList.kt  TvShowSeasonResponse.kt  VideosResponse.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/model/api/: TMDBApi.kt  TMDBService.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/room/: DatabaseManager.kt  DatabaseQueries.kt  DbWorkerThread.kt  ItemDao.kt  TodoDao.kt  WatchlistData.kt  WatchlistDataBase.kt  WishListData.kt  WishListDataBase.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/utils/: Constants.kt  InternetStatus.kt  ItemsManager.kt  Tracking.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/view/: BiographyActivity.kt  MainActivity.kt  MovieActivity.kt  MoviesListAdapter.kt  PersonActivity.kt  SearchActivity.kt  SeasonsActivity.kt  SplashScreenActivity.kt  TrendingsAdapter.kt  TvShowActivity.kt  TvShowAdapter.kt  WatchlistActivity.kt  WishlistActivity.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/view/adapters/: EpisodesListAdapter.kt  MoviesListAdapter.kt  SearchAdapter.kt  SeasonsViewPagerAdapter.kt  TvShowAdapter.kt  WatchlistAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/view/biography/: BiographyActivity.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/view/fragments/: SeasonEpisodesFragment.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/view/login/: FlexibleFrameLayout.kt  LoginActivity.kt  LoginButton.kt  LoginFragment.kt  LoginRegisterMethods.kt  MyBounceInterpolator.kt  OnButtonSwitchedListener.kt  OnLoginListener.kt  OnSignUpListener.kt  SignUpFragment.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/view/login/model/: User.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/view/main/: MainActivity.kt  MainCallback.kt  MoviesListAdapter.kt  MoviesViewHolder.kt  TvShowAdapter.kt  TvShowViewHolder.kt  ViewModelMain.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/view/movie/: MovieActivity.kt  ViewModelMovie.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/view/person/: PersonActivity.kt  ViewModelPerson.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/view/search/: SearchActivity.kt  SearchAdapter.kt  SearchCallback.kt  SearchMovieViewHolder.kt  SearchPersonViewHolder.kt  SearchTvShowViewHolder.kt  ViewModelSearch.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/view/seasons/: EpisodeViewHolder.kt  EpisodesListAdapter.kt  SeasonEpisodesFragment.kt  SeasonsActivity.kt  SeasonsViewPagerAdapter.kt  ViewModelSeasons.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/view/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/view/tvshow/: TvShowActivity.kt  ViewModelTvShow.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/view/watchlist/: WatchlistActivity.kt  WatchlistAdapter.kt  WatchlistCallback.kt
app/src/main/java/com/evangelidis/t_tmoviesseries/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: expand_list_arrow.xml  ic_age_limit.xml  ic_disable_wishlist.xml  ic_enable_wishlist.xml  ic_percent_down.xml  ic_percent_up.xml  ic_search.xml  info_layout_design.xml  item_background.xml  play_circle.xml  side_nav_bar.xml  side_nav_bar_menu_gradient.xml  video_camera.xml  video_camera_white.xml  xml_button_with_corners.xml  xml_button_with_stroke.xml  xml_gradient_color.xml
app/src/main/res/layout/: activity_biography.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_person.xml  activity_search.xml  activity_seasons.xml  activity_splah.xml  activity_tv_show.xml  activity_watchlist.xml  activity_wishlist.xml  app_bar_main.xml  content_main.xml  enter_email_layout.xml  fragment_login.xml  fragment_season_episodes.xml  fragment_signup.xml  item_episode.xml  item_movie.xml  item_person.xml  item_search.xml  item_tv.xml  item_watchlist.xml  main_toolbar.xml  navigation_drawer.xml  submit_question_layout.xml  thumbnail_actors_list.xml  thumbnail_actors_movie.xml  thumbnail_company.xml  thumbnail_movie.xml  thumbnail_trailer.xml  trending_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/evangelidis/t_tmoviesseries/: ExampleUnitTest.kt
detekt/: detekt-baseline.xml  detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
