plugins {
    id("io.gitlab.arturbosch.detekt").version("1.9.1")
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'io.gitlab.arturbosch.detekt'

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io"}
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.evangelidis.t_tmoviesseries"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 4
        versionName "1.1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

detekt {
    toolVersion = '1.9.1'
    input = files(
            "src/main/java",
            "src/debug/java",
            "src/qa/java",
            "src/release/java"
    )
    autoCorrect = true
    baseline = file("../detekt/detekt-baseline.xml")
    config = files("../detekt/detekt-config.yml")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //region AndroidX
    implementation "androidx.core:core-ktx:$versions.androidXCore"
    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"
    implementation "com.google.android.material:material:$versions.material"
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerView"
    //endregion

    //region Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    //implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$versions.jackson"
    //endregion

    //region Room
    implementation "androidx.room:room-runtime:$versions.room"
    kapt "androidx.room:room-compiler:$versions.room"
    implementation "androidx.room:room-ktx:$versions.room"
    //endregion

    //region RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    //endregion

    //region Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    //endregion

    //region Dagger
    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"
    //endregion

    //region Firebase
    implementation platform("com.google.firebase:firebase-bom:$versions.firebaseBom")
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    //endregion

    //region Test
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
    //endregion

    implementation "android.arch.lifecycle:extensions:$versions.lifecycleExtensions"
    implementation "com.tuyenmonkey:mkloader:$versions.loader"
    implementation "com.github.aakira:expandable-layout:$versions.expandableLayout"
    implementation "com.github.Evangelidis91:TanTinToast:$versions.tanTinToast"
    implementation "com.github.GrenderG:Prefs:$versions.prefs"
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$versions.detekt"
}
