<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.evangelidis.t_tmoviesseries.view.login.FlexibleFrameLayout
        android:id="@+id/wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/login_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.evangelidis.t_tmoviesseries.view.login.LoginButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/sign_up_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.evangelidis.t_tmoviesseries.view.login.FlexibleFrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>