<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar_menu_gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:src="@drawable/video_camera_white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Explore movies and tv series. Find details for any movie and tv show." />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/nav_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/movies"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/movies_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:rotation="90"
            android:src="@drawable/expand_list_arrow" />

    </RelativeLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayoutMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_duration="500"
        app:ael_expanded="true"
        app:ael_interpolator="bounce">

        <TextView
            android:id="@+id/nav_popular_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/popular_movies"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/nav_playing_now_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_popular_movies"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/playing_now_movies"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/nav_top_rated_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_playing_now_movies"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/top_rated_movies"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/nav_upcoming_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_top_rated_movies"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/upcoming_movies"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/tv"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/tv_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:rotation="90"
            android:src="@drawable/expand_list_arrow" />

    </RelativeLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayoutTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_duration="500"
        app:ael_expanded="true"
        app:ael_interpolator="bounce">

        <TextView
            android:id="@+id/nav_popular_tv_shows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/popular_tv_shows"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/nav_top_rated_tv_shows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_popular_tv_shows"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/top_rated_tv_shows"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/nav_on_air_tv_shows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_top_rated_tv_shows"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/on_the_air_tv_shows"
            android:textColor="@color/white"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/nav_airing_today_tv_shows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_on_air_tv_shows"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_light"
            android:text="@string/airing_today_tv_shows"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

    <RelativeLayout
        android:id="@+id/nav_communicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/communicate"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/communication_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:rotation="90"
            android:src="@drawable/expand_list_arrow" />

    </RelativeLayout>

    <com.github.aakira.expandablelayout.ExpandableRelativeLayout
        android:id="@+id/expandableLayoutCommunicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ael_duration="500"
        app:ael_expanded="true"
        app:ael_interpolator="bounce">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nav_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_light"
                android:text="@string/send_message"
                android:textColor="@color/white"
                android:textSize="19sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:rotation="315"
                android:src="@drawable/send" />

        </RelativeLayout>

    </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


    <TextView
        android:id="@+id/nav_wishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Wishlist"
        android:textColor="@color/white"
        android:textSize="25sp" />


</LinearLayout>